# server {
#     listen 80;
#     server_name localhost;

#     # Symfony (PHP-FPM)
#     location /api {
        
#         root /var/www/html/public;
#         try_files $uri /index.php$is_args$args;

#         location ~ ^/api/index\.php(/|$) {
#             fastcgi_pass symfony:9000;
#             fastcgi_split_path_info ^(.+\.php)(/.*)$;
#             include fastcgi_params;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             fastcgi_param DOCUMENT_ROOT $document_root;
#             internal;
#         }
#     }

#     # Next.js
#     location / {
#         proxy_pass http://nextjs-app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

        
#     }
# }


server {
    listen 80;
    server_name localhost;

    # Redirection des requêtes vers /api
    location /api {
        root /var/www/html/public;
        index index.php;


        # # Configurer PHP
        # location ~ ^/api/(.*)\.php$ {
        #     fastcgi_pass unix:/run/php/php8.2-fpm.sock; # Assurez-vous que le chemin vers PHP-FPM est correct
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME /var/www/html/public/$1.php;
        #     include fastcgi_params;
        # }

        location ~ \.php$ {
            fastcgi_pass symfony-back:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Redirection des autres requêtes vers l'application Next.js
    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
